def main():
    pass
x = float(input())
y = float(input())
if (x ** 2 + y ** 2) ** 0.5 > 10:
    print('Вы вышли в море и рискуете быть съеденным акулой!')
elif 0.25 * x ** 2 + 0.5 * x - 8.75 <= y and y <= 0:
    print('Опасность! Покиньте зону как можно скорее!')  
elif (x ** 2 + y ** 2) ** 0.5 <= 5 and y >= 0 and x >= 0:
    print('Опасность! Покиньте зону как можно скорее!') 
elif x >= -4 and x <= 0 and y <= 5:
    print('Опасность! Покиньте зону как можно скорее!')
elif x <= 0 and y >= 0 and y <= (5 / 3) * x + 35 / 3:
    print('Опасность! Покиньте зону как можно скорее!')
else:
    print('Зона безопасна. Продолжайте работу.')
if __name__ == '__main__':
    main()
